<?xml version="1.0" encoding="utf-8"?>
<title>Box</title>
<icon>icon.png</icon>
<packageName>com.vg.chinaa</packageName>
<versionName>0.7.0</versionName>
<versionint>4</versionint>
<sdk>10</sdk>
<yuv>3</yuv>
<remark></remark>
<Permissions>android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.VIBRATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_NETWORK_STATE
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.FLASHLIGHT</Permissions>
<createTime>2018-10-26 19:21:22</createTime>
<upTime>2018-10-26 19:21:22</upTime>